/*/////////////////////////////////////////////////////////////////////////
//                                                                       //
//       DESIGNED & DEVELOPED BY IKOKAS DIGITAL AGENCY                   //
//                                                                       //
//      YOU ARE UNDER SURVEILLANCE OF IKOKAS DIGITAL AGENCY              //
//                                                                       //
// ILLEGAL HACKING ATTEMPT IS SUBJECT TO A SERIOUS INTERNATIONAL CRIME   //
//                                                                       //
/////////////////////////////////////////////////////////////////////////
*/
/*Author: Bharat Kumar Sharma*/

/* ==================================Common================================= */
body {
    font-family: 'Montserrat';
    font-size: 13px;
}

h2.title {
    font: normal normal normal 45px/57px Prata;
letter-spacing: 0px;
color: #F7F7F7;
text-shadow: 0px 3px 6px #00000029;
margin: 0;
}

h3.title {
    font-family: 'Prata';
    font-size: 24px;
    color: #F7F7F7;
    margin: 0;
}

h4.title {
    font: normal normal bold 20px/24px Montserrat;
    color: #F7F7F7;
    margin: 0;
}

.font-medium {
    font-weight: 500;
}

.font-semibold {
    font-weight: 600;
}

.text-15 {
    font-size: 15px;
}

.text-18 {
    font-size: 18px;
}

.mb-20 {
    margin-bottom: 20px !important;
}

.mb-70 {
    margin-bottom: 70px !important;
}

.px-50 {
    padding-left: 50px !important;
    padding-right: 50px !important;
}

.p-y-100 {
    padding-top: 100px;
    padding-bottom: 100px;
}

.p-y-150 {
    padding-top: 150px;
    padding-bottom: 150px;
}

::-webkit-input-placeholder { /* Edge */
    font: normal normal normal 10px/54px Montserrat;
letter-spacing: 0px;
color: #919191;
  }
  
  :-ms-input-placeholder { /* Internet Explorer 10-11 */
    font: normal normal normal 10px/54px Montserrat;
letter-spacing: 0px;
color: #919191;
  }
  
  ::placeholder {
    font: normal normal normal 10px/54px Montserrat;
letter-spacing: 0px;
color: #919191;
  }

  input {
    width: 100%;
    height: 38px;
    outline: 0;
    -moz-box-shadow: 0px 3px 6px #00000029;
    -webkit-box-shadow: 0px 3px 6px #00000029;
    box-shadow: 0px 3px 6px #00000029;
    border: 1px solid #DAF581;
    padding: 0 15px;
    font: normal normal normal 10px/54px Montserrat;
letter-spacing: 0px;
color: #222222;
}

.btn-v {
    width: 100%;
    border: 1px solid #0A3381;
    box-shadow: none !important;
    outline: 0 !important;
    font: normal normal 600 13px/41px Montserrat;
    letter-spacing: 0px;
    color: #F7F7F7 !important;
    padding: 10px 5px;
    text-decoration: none;
}

.btn-y {
    width: 100%;
    border: 1px solid #FFF614;
    box-shadow: none !important;
    outline: 0 !important;
    font: normal normal 600 13px/41px Montserrat;
    letter-spacing: 0px;
    color: #000000 !important;
    padding: 10px 25px;
    text-decoration: none;
}

.btn-y.sm {
    font: normal normal 500 10px/13px Montserrat;
    padding: 7px 11px;
}

.btn-y.transparent {
    background-color: transparent !important;
    color: #ffffff !important;
    border: 1px solid #ffffff;
}

.fcb {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.fc {
    display: flex;
    align-items: center;
}

.fe {
    display: flex;
    align-items: flex-end;
}

.h-100-vh {
    height: 100vh;
}

.underline {
    border-bottom: 2px solid #ffffff;
    max-width: max-content;
}

.object-cover {
    object-fit: cover;
}

.black-blur {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 15px;
}

a {
    transition: .5s ease;
}

.mont {
    font-family: 'Montserrat' !important;
}

/* ==================================Sidebar================================= */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 127px;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.69);
    z-index: 5;
    -moz-box-shadow: 0px 3px 6px #00000029;
-webkit-box-shadow: 0px 3px 6px #00000029;
    box-shadow: 0px 3px 6px #00000029;
}

.menu-block ul {
    margin: 0;
    padding: 0;
}

.menu-block ul li {
    list-style: none;
    display: flex;
    align-items: center;
}

.menu-block ul li a {
    padding: 0px 10px;
    text-decoration: none;
    font: normal normal normal 11px/41px Montserrat;
    letter-spacing: 0px;
    display: block;
    width: 100%;
}

.menu-block ul li.active a {
    background-color: #ffffff;
}

.menu-block ul li a img {
    margin-right: 5px;
}

/* ==================================Home================================= */
.banner {
    background-image: url('../images/banner.png');
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
}

.main-banner {
    height: 100vh;
}

.banner-content {
    height: 100%;
    display: flex;
    align-items: center;
}

.banner-content .btn-v,
.owl-carousel .owl-stage-outer,
.owl-carousel .owl-stage,
.owl-carousel .owl-item {
    height: 100%;
}

.owl-dots {
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 5;
}

.owl-dot span {
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 100%;
    background-color: #FFFFFF;
    opacity: 0.36;
    margin-right: 5px;
}

.owl-dot.active span {
    opacity: 1;
}

.banner-content .btn-v {
    padding: 0;
    height: 38px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.input-icon {
    width: 20px !important;
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
}

.discount {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    border: 1px solid #FFFFFF;
    padding: 8px 12px;
    margin-top: 150px;
    color: #ffffff;
}

.off-value {
    width: 30%;
    border-right: 1px solid #dddddd;
}

.off-text {
    width: 50%;
}

.off-button-block {
    width: 20%;
}

.off-title {
    font-size: 27px;
    font-family: 'Prata';
}

.off-subtile {
    font-size: 19px;
    font-family: 'Prata';
}

.off-text {
    font-size: 22px;
    font-family: 'Prata';
}


/* Destination */

.destinations {
    background-image: url('../images/destination-banner.png');
    background-repeat: no-repeat;
    background-size: cover;
}

.destination-image-block img {
    width: 100%;
    height: 187px;
    object-fit: cover;
    border: 1px solid #ffffff;
}

.destination-image-block {
    margin-bottom: 8px;
    text-align: center;
}

.destination-text {
    font-weight: 500px;
    font-size: 16px;
    text-align: center;
}

.destination-block {
    width: 15%;
}

.right-aligned-block.col-md-11 {
    width: 89.666667%;
}

/* Getaways */

.getaways {
    background-image: url('../images/lets-golf-bg.png');
    background-repeat: no-repeat;
    background-size: cover;
}

.lets-golf-text span {
    font-size: 22px;
    font-weight: bold;
}

.lets-golf-image-block img {
    height: 127px;
    object-fit: cover;
    border: 1px solid #ffffff;
    padding: 5px;
}

/* Events */

.events {
    background-image: url('../images/events.png');
    background-repeat: no-repeat;
    background-size: cover;
}

.events-block {
    padding: 8px;
    background-color: #ffffff;
    margin-bottom: 13px;
}

.evnt-sh-text-block {
    width: 89%;
}

.evnt-sh-btn-block {
    width: 32%;
}

.evnt-sh-block {
    max-height: 450px;
    overflow-y: auto;
}

/* Hide scrollbar in Chrome, Safari and Opera */
.evnt-sh-block::-webkit-scrollbar {
    display:none;
  }
 
  /* Hide scrollbar for IE, Edge and Firefox */
  .evnt-sh-block {
   -ms-overflow-style: none; /* IE and EDGE */;
    scrollbar-width: none; /* Firefox */
  }


  /* Courses */

.courses {
    background-image: url('../images/golf-courses-bg.png');
    background-repeat: no-repeat;
    background-size: cover;
}

.course-cnt div:nth-child(1) {
    font-size: 8px;
}

.course-cnt div:nth-child(2) {
    font-size: 7px;
}

.cource-circle-image-hover {
    display: none;
}

.course-block:hover .cource-circle-image-hover {
    display: block;
}

.course-block:hover .cource-circle-image-static {
    display: none;
}

.circle-arrow-hover {
    display: none;
}

.course-list-block:hover .circle-arrow-hover {
    display: inline-block;
}

.course-list-block:hover .circle-arrow-static {
    display: none;
}

.course-list-block {
    display: flex;
    padding: 10px;
    margin-bottom: 5px;
    border-bottom: 1px solid #ffffff;
    transition: .5s ease;
}

.c-list-left {
    width: 80%;
}

.c-list-right {
    width: 20%;
    text-align: right;
}

.course-right h3 {
    padding: 10px;
}

/* Golf Lessions */

.golf-lessions {
    background-image: url('../images/golf-lessions.png');
    background-repeat: no-repeat;
    background-size: cover;
}

/* Testimonails */

.testimonails {
    background-image: url('../images/testimonials.png');
    background-repeat: no-repeat;
    background-size: cover;
}

.play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}

.testimonails-cnt::before {
    content: '';
    width: 63px;
    height: 221px;
    background-image: url(../images/comma.svg);
    background-repeat: no-repeat;
    position: absolute;
    top: -46px;
    left: -60px;
    z-index: 1;
}


 











/* ==================================Color================================= */
body,
.menu-block ul li a {
    color: #222222;
}

.btn-v {
    background-color: #0A3381;
}

.btn-y {
    background-color: #FFF614;
}

.gray-text {
    color: #707070;
}





@media(min-width: 767px) {
    .sponser-event-wrapp {
        width: 63.666667%;
    }

    .course-right {
        width: 55%;
    }
}