<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Golflan</title>

    <!-- Css -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/daterangepicker.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.theme.green.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo-block mb-20">
            <img src="images/logo.png" alt="">
        </div>
        <div class="menu-block">
            <ul>
                <li class="active"><a href="#home"><img src="images/icon-1.png" alt="">Home</a></li>
                <li><a href="#destinations"><img src="images/icon-2.png" alt="">Destinations</a></li>
                <li><a href="#getaways"><img src="images/icon-3.png" alt="">Getaways</a></li>
                <li><a href="#events"><img src="images/icon-4.png" alt="">Events</a></li>
                <li><a href="#courses"><img src="images/icon-5.png" alt="">Courses</a></li>
                <li><a href="#golf_lessions"><img src="images/icon-6.png" alt="">Golf Lessons</a></li>
                <li><a href="#testimonails"><img src="images/icon-7.png" alt="">Deals</a></li>
                <li><a href="#"><img src="images/icon-8.png" alt="">About</a></li>
                <li><a href="#"><img src="images/icon-9.png" alt="">More+</a></li>
            </ul>
        </div>
    </div>
    <!-- Sidebar -->

    <!-- Main Content -->
    <section class="main-banner owl-carousel" id="home">
        <div class="banner position-relative">
            <div class="banner-content">
                <div class="container text-center">
                    <h2 class="title mb-70">Travel World’s Golf Destinations</h2>
                    <div class="row">
                        <div class="col-md-7 mx-auto">
                            <div class="row gx-0">
                                <div class="col-md-7">
                                    <input type="text" placeholder="Search for country, city, events, courses, lessons…"
                                        class="border-end-0">
                                </div>
                                <div class="col-md-5">
                                    <div class="row gx-0">
                                        <div class="col-md-6">
                                            <div class="position-relative">
                                                <input type="text" name="travelDate" />
                                                <img src="images/calendar.png" alt="" class="input-icon"
                                                    id="date_picker">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <button class="btn-v">Find Golf Journey</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-7 mx-auto discount-block">
                            <div class="discount">
                                <div class="off-value">
                                    <div class="off-title">30% OFF</div>
                                    <div class="off-subtile">Early Booking</div>
                                </div>
                                <div class="off-text">Offer text will appear here.</div>
                                <div class="off-button-block">
                                    <a href="#" class="btn-y">Explore</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="banner position-relative">
            <div class="banner-content">
                <div class="container text-center">
                    <h2 class="title mb-70">Travel World’s Golf Destinations</h2>
                    <div class="row">
                        <div class="col-md-7 mx-auto">
                            <div class="row gx-0">
                                <div class="col-md-7">
                                    <input type="text" placeholder="Search for country, city, events, courses, lessons…"
                                        class="border-end-0">
                                </div>
                                <div class="col-md-5">
                                    <div class="row gx-0">
                                        <div class="col-md-6">
                                            <div class="position-relative">
                                                <input type="text" name="travelDate" />
                                                <img src="images/calendar.png" alt="" class="input-icon"
                                                    id="date_picker">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <button class="btn-v">Find Golf Journey</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-7 mx-auto discount-block">
                            <div class="discount">
                                <div class="off-value">
                                    <div class="off-title">30% OFF</div>
                                    <div class="off-subtile">Early Booking</div>
                                </div>
                                <div class="off-text">Offer text will appear here.</div>
                                <div class="off-button-block">
                                    <a href="#" class="btn-y">Explore</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="banner position-relative">
            <div class="banner-content">
                <div class="container text-center">
                    <h2 class="title mb-70">Travel World’s Golf Destinations</h2>
                    <div class="row">
                        <div class="col-md-7 mx-auto">
                            <div class="row gx-0">
                                <div class="col-md-7">
                                    <input type="text" placeholder="Search for country, city, events, courses, lessons…"
                                        class="border-end-0">
                                </div>
                                <div class="col-md-5">
                                    <div class="row gx-0">
                                        <div class="col-md-6">
                                            <div class="position-relative">
                                                <input type="text" name="travelDate" />
                                                <img src="images/calendar.png" alt="" class="input-icon"
                                                    id="date_picker">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <button class="btn-v">Find Golf Journey</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-7 mx-auto discount-block">
                            <div class="discount">
                                <div class="off-value">
                                    <div class="off-title">30% OFF</div>
                                    <div class="off-subtile">Early Booking</div>
                                </div>
                                <div class="off-text">Offer text will appear here.</div>
                                <div class="off-button-block">
                                    <a href="#" class="btn-y">Explore</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="destinations h-100-vh fc" id="destinations">
        <div class="container-fluid px-50">
            <div class="row">
                <div class="col-md-11 ms-auto right-aligned-block">
                    <h2 class="title mb-3">Destinations</h2>
                    <div class="destination-cnt fcb">
                        <div class="destination-block">
                            <a href="#" class="text-white text-decoration-none">
                                <div class="destination-image-block">
                                    <img src="images/destination-1.png" alt="">
                                </div>
                                <div class="destination-text">India</div>
                            </a>
                        </div>
                        <div class="destination-block">
                            <a href="#" class="text-white text-decoration-none">
                                <div class="destination-image-block">
                                    <img src="images/destination-2.png" alt="">
                                </div>
                                <div class="destination-text">Europe</div>
                            </a>
                        </div>
                        <div class="destination-block">
                            <a href="#" class="text-white text-decoration-none">
                                <div class="destination-image-block">
                                    <img src="images/destination-3.png" alt="">
                                </div>
                                <div class="destination-text">Australia</div>
                            </a>
                        </div>
                        <div class="destination-block">
                            <a href="#" class="text-white text-decoration-none">
                                <div class="destination-image-block">
                                    <img src="images/destination-4.png" alt="">
                                </div>
                                <div class="destination-text">Dubai</div>
                            </a>
                        </div>
                        <div class="destination-block">
                            <a href="#" class="text-white text-decoration-none">
                                <div class="destination-image-block">
                                    <img src="images/destination-5.png" alt="">
                                </div>
                                <div class="destination-text">Abu Dhabi</div>
                            </a>
                        </div>
                        <div class="destination-block">
                            <a href="#" class="text-white text-decoration-none">
                                <div class="destination-image-block">
                                    <img src="images/destination-plus.png" alt="" class="w-auto h-auto border-0">
                                </div>
                                <div class="destination-text">View <br> All Destinations</div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="getaways h-100-vh fc" id="getaways">
        <div class="container-fluid px-50">
            <div class="row">
                <div class="col-md-11 ms-auto right-aligned-block">
                    <div class="row">
                        <div class="col-md-6 ms-auto text-white">
                            <h2 class="title mb-3">Let’s Golf</h2>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                                euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad
                                minim veniam, quis nostrud exerci tation .</p>
                            <h3 class="title mb-2 mt-4">Golf in Srinagar</h3>
                            <div class="row">
                                <div class="col-md-5 lets-golf-image-block">
                                    <img src="images/lets-golf-1.png" alt="" class="w-100">
                                </div>
                                <div class="col-md-7">
                                    <div class="lets-golf-text">3D/2N | 2 Golf Rounds | Groudiv Tour starting from
                                    </div>
                                    <div class="lets-golf-text"><span>` 29,000`</span> per person</div>
                                    <div class="inclusion mt-3">
                                        <div class="inclusion-text mb-2">Inclusions:</div>
                                        <div class="inclusion-icons fcb">
                                            <img src="images/l-icon-1.png" alt="">
                                            <img src="images/l-icon-2.png" alt="">
                                            <img src="images/l-icon-3.png" alt="">
                                            <img src="images/l-icon-4.png" alt="">
                                            <img src="images/l-icon-5.png" alt="">
                                            <img src="images/l-icon-6.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <a href="#" class="btn-y">Book Now</a>
                            <div class="mt-4">
                                <a href="#" class="text-white text-decoration-none">
                                    <div class="fc lets-golf-view-more">
                                        <img src="images/destination-plus.png" alt="" class="me-3">
                                        <div> View more Packages</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <section class="events h-100-vh fe" id="events">
        <div class="container-fluid px-50">
            <div class="row">
                <div class="col-md-11 ms-auto right-aligned-block">
                    <div class="row">
                        <div class="col-md-8 sponser-event-wrapp">
                            <h2 class="title mb-3 underline">Events All Over the World</h2>
                            <div class="sponser-event black-blur">
                                <h4 class="title mb-3">Sponsord Event</h4>
                                <div class="row">
                                    <div class="col-md-5">
                                        <img src="images/e-1.png" alt="" class="w-100 h-100 object-cover">
                                    </div>
                                    <div class="col-md-7 text-white">
                                        <div class="text-15 fw-bold">Event Name</div>
                                        <div class="text-15 font-medium mb-4"> 29th June - 15 July, 2018</div>
                                        <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
                                            nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut
                                            wisi enim ad minim veniam, quis nostrud exerci tation .Lorem ipsum dolor sit
                                            amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
                                            ut laoreet.</p>
                                        <div class="text-end mt-5">
                                            <a href="#" class="btn-y">Know More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 ms-auto event-shedule-wrapp">
                            <div class="event-shedule black-blur">
                                <h4 class="title mb-3">Events Schedule</h4>
                                <div class="evnt-sh-block">
                                    <div class="events-block">
                                        <img src="images/e-2.png" alt="" class="w-100 mb-2">
                                        <div class="evnt-shedule-cnt d-flex align-items-center">
                                            <div class="evnt-sh-text-block">
                                                <div class="e-shedule-title text-15 fw-bold">Japan Airline Championship
                                                </div>
                                                <div class="e-shedule-title text-15 gray-text">29 Apr - 10 Mar, 2018
                                                </div>
                                            </div>
                                            <div class="evnt-sh-btn-block">
                                                <a href="#" class="btn-y sm">Know More</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="events-block">
                                        <img src="images/e-2.png" alt="" class="w-100 mb-2">
                                        <div class="evnt-shedule-cnt d-flex align-items-center">
                                            <div class="evnt-sh-text-block">
                                                <div class="e-shedule-title text-15 fw-bold">Japan Airline Championship
                                                </div>
                                                <div class="e-shedule-title text-15 gray-text">29 Apr - 10 Mar, 2018
                                                </div>
                                            </div>
                                            <div class="evnt-sh-btn-block">
                                                <a href="#" class="btn-y sm">Know More</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="events-block">
                                        <img src="images/e-2.png" alt="" class="w-100 mb-2">
                                        <div class="evnt-shedule-cnt d-flex align-items-center">
                                            <div class="evnt-sh-text-block">
                                                <div class="e-shedule-title text-15 fw-bold">Japan Airline Championship
                                                </div>
                                                <div class="e-shedule-title text-15 gray-text">29 Apr - 10 Mar, 2018
                                                </div>
                                            </div>
                                            <div class="evnt-sh-btn-block">
                                                <a href="#" class="btn-y sm">Know More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="text-center mt-5">
                                    <a href="#" class="text-white font-semibold text-15 text-decoration-none">View All
                                        Events</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="courses h-100-vh fc" id="courses">
        <div class="container-fluid px-50">
            <div class="row">
                <div class="col-md-11 ms-auto right-aligned-block">
                    <h2 class="title mb-5 underline">Golf Courses</h2>
                    <div class="row">
                        <div class="col-md-4 course-left">
                            <div class="row">
                                <div class="col-md-4 course-block text-center mb-3">
                                    <a href="#" class="text-white text-decoration-none">
                                        <img src="images/course-2.png" alt="" class="cource-circle-image-static">
                                        <img src="images/course-hover-2.png" alt="" class="cource-circle-image-hover">
                                        <div class="course-cnt mt-2">
                                            <div class="fw-bold">France</div>
                                            <div>87 Golf Course</div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-md-4 course-block text-center mb-3">
                                    <a href="#" class="text-white text-decoration-none">
                                        <img src="images/course-2.png" alt="" class="cource-circle-image-static">
                                        <img src="images/course-hover-2.png" alt="" class="cource-circle-image-hover">
                                        <div class="course-cnt mt-2">
                                            <div class="fw-bold">France</div>
                                            <div>87 Golf Course</div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-md-4 course-block text-center mb-3">
                                    <a href="#" class="text-white text-decoration-none">
                                        <img src="images/course-2.png" alt="" class="cource-circle-image-static">
                                        <img src="images/course-hover-2.png" alt="" class="cource-circle-image-hover">
                                        <div class="course-cnt mt-2">
                                            <div class="fw-bold">France</div>
                                            <div>87 Golf Course</div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-md-4 course-block text-center mb-3">
                                    <a href="#" class="text-white text-decoration-none">
                                        <img src="images/course-2.png" alt="" class="cource-circle-image-static">
                                        <img src="images/course-hover-2.png" alt="" class="cource-circle-image-hover">
                                        <div class="course-cnt mt-2">
                                            <div class="fw-bold">France</div>
                                            <div>87 Golf Course</div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-md-4 course-block text-center mb-3">
                                    <a href="#" class="text-white text-decoration-none">
                                        <img src="images/course-2.png" alt="" class="cource-circle-image-static">
                                        <img src="images/course-hover-2.png" alt="" class="cource-circle-image-hover">
                                        <div class="course-cnt mt-2">
                                            <div class="fw-bold">France</div>
                                            <div>87 Golf Course</div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-md-4 course-block text-center mb-3">
                                    <a href="#" class="text-white text-decoration-none">
                                        <img src="images/course-2.png" alt="" class="cource-circle-image-static">
                                        <img src="images/course-hover-2.png" alt="" class="cource-circle-image-hover">
                                        <div class="course-cnt mt-2">
                                            <div class="fw-bold">France</div>
                                            <div>87 Golf Course</div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-md-4 course-block text-center mb-3">
                                    <a href="#" class="text-white text-decoration-none">
                                        <img src="images/course-2.png" alt="" class="cource-circle-image-static">
                                        <img src="images/course-hover-2.png" alt="" class="cource-circle-image-hover">
                                        <div class="course-cnt mt-2">
                                            <div class="fw-bold">France</div>
                                            <div>87 Golf Course</div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-md-4 course-block text-center mb-3">
                                    <a href="#" class="text-white text-decoration-none">
                                        <img src="images/course-2.png" alt="" class="cource-circle-image-static">
                                        <img src="images/course-hover-2.png" alt="" class="cource-circle-image-hover">
                                        <div class="course-cnt mt-2">
                                            <div class="fw-bold">France</div>
                                            <div>87 Golf Course</div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-md-4 course-block text-center mb-3">
                                    <a href="#" class="text-white text-decoration-none">
                                        <img src="images/course-2.png" alt="" class="cource-circle-image-static">
                                        <img src="images/course-hover-2.png" alt="" class="cource-circle-image-hover">
                                        <div class="course-cnt mt-2">
                                            <div class="fw-bold">France</div>
                                            <div>87 Golf Course</div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="text-center mt-4">
                                <a href="#" class="btn-y transparent">View all <img src="images/right-arrow.png" alt=""
                                        class="ms-2"></a>
                            </div>
                        </div>
                        <div class="col-md-6 ms-auto course-right">
                            <h3 class="title mont mb-4 font-semibold">France</h3>
                            <div class="course-list-block text-white">
                                <div class="c-list-left">
                                    <div class="text-18 font-semibold">Terre Blanche Hotel Spa Golf Resort - Le Riou
                                    </div>
                                    <div class="mt-1">18-hole golf course</div>
                                </div>
                                <div class="c-list-right">
                                    <a href="#">
                                        <img src="images/right-arrow-circle.png" alt="" class="circle-arrow-static">
                                        <img src="images/right-arrow-circle-hover.png" alt=""
                                            class="circle-arrow-hover">
                                    </a>
                                </div>
                            </div>
                            <div class="course-list-block text-white">
                                <div class="c-list-left">
                                    <div class="text-18 font-semibold">Terre Blanche Hotel Spa Golf Resort - Le Riou
                                    </div>
                                </div>
                                <div class="c-list-right">
                                    <a href="#">
                                        <img src="images/right-arrow-circle.png" alt="" class="circle-arrow-static">
                                        <img src="images/right-arrow-circle-hover.png" alt=""
                                            class="circle-arrow-hover">
                                    </a>
                                </div>
                            </div>
                            <div class="course-list-block text-white">
                                <div class="c-list-left">
                                    <div class="text-18 font-semibold">Terre Blanche Hotel Spa Golf Resort - Le Riou
                                    </div>
                                </div>
                                <div class="c-list-right">
                                    <a href="#">
                                        <img src="images/right-arrow-circle.png" alt="" class="circle-arrow-static">
                                        <img src="images/right-arrow-circle-hover.png" alt=""
                                            class="circle-arrow-hover">
                                    </a>
                                </div>
                            </div>
                            <div class="course-list-block text-white">
                                <div class="c-list-left">
                                    <div class="text-18 font-semibold">Terre Blanche Hotel Spa Golf Resort - Le Riou
                                    </div>
                                </div>
                                <div class="c-list-right">
                                    <a href="#">
                                        <img src="images/right-arrow-circle.png" alt="" class="circle-arrow-static">
                                        <img src="images/right-arrow-circle-hover.png" alt=""
                                            class="circle-arrow-hover">
                                    </a>
                                </div>
                            </div>
                            <div class="course-list-block text-white">
                                <div class="c-list-left">
                                    <div class="text-18 font-semibold">Terre Blanche Hotel Spa Golf Resort - Le Riou
                                    </div>
                                </div>
                                <div class="c-list-right">
                                    <a href="#">
                                        <img src="images/right-arrow-circle.png" alt="" class="circle-arrow-static">
                                        <img src="images/right-arrow-circle-hover.png" alt=""
                                            class="circle-arrow-hover">
                                    </a>
                                </div>
                            </div>

                            <div class="text-end mt-4">
                                <a href="#" class="btn-y transparent">More Detail <img src="images/right-arrow.png"
                                        alt="" class="ms-2"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="golf-lessions h-100-vh fc" id="golf_lessions">
        <div class="container-fluid px-50">
            <div class="row">
                <div class="col-md-11 ms-auto right-aligned-block">
                    <h2 class="title mb-2 underline">Golf Courses</h2>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="text-white">
                                <p>We know an ongoing Game Plan of lessons and practice builds your golf skills faster
                                    and provides more lasting results than an occasional golf lesson or quick fix. The
                                    proof is in our 96% success rate. </p>
                                <p>After giving millions of golf lessons to thousands of golfers of every ability and
                                    seeing them improve, shave strokes and enjoy the game more, we know our
                                    comprehensive approach to golf improvement works.</p>
                            </div>
                            <div class="mt-4">
                                <a href="#" class="btn-y">Enroll Today!</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="testimonails h-100-vh fc" id="testimonails">
        <div class="container-fluid px-50">
            <div class="row">
                <div class="col-md-11 ms-auto right-aligned-block">
                    <h2 class="title mb-2 underline">Testimonials</h2>
                    <div class="row">
                        <div class="col-md-6 testimonail-left text-white">
                            <img src="images/testiminail-1.png" alt="" class="mb-3 rounded-circle">
                            <div class="testimonails-cnt position-relative">
                                <div class="text-18 font-semibold">Rick Stephenson</div>
                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                    irure dolor in reprehenderit in voluptate velit esse</p>
                            </div>
                        </div>
                        <div class="col-md-5 ms-auto testimonail-right text-white">
                            <div class="text-18 font-semibold mb-1">Video Reviews</div>
                            <div class="video-block position-relative">
                                <img src="images/vidoe.png" alt="" class="w-100">
                                <a class="testimonail-video" href="http://www.youtube.com/watch?v=0O2aH4XLbto">
                                    <img src="images/play-button.png" alt="" class="play-button">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Main Content -->


    <!-- Javascript -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/moment.min.js"></script>
    <script src="js/daterangepicker.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>

    <script src="js/main.js"></script>
</body>

</html>